<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../mui/css/mui.min.css" rel="stylesheet" />
    <script src="../mui/js/mui.min.js"></script>
        <link rel="stylesheet" href="../fonts/iconfont_centent.css">
    <link rel="stylesheet" href="../mui/css/mui.picker.min.css">
    <script src="../mui/js/city.data-3.js"></script>
    <script src="../mui/js/mui.picker.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <link rel="stylesheet" href="../list/all_css/all_bj.css">
    <link rel="stylesheet" href="../list/all_css/all_popup.css">
    <link rel="stylesheet" href="../list/all_css/member_profile.css">
    <style>
        .me_all img {
            margin-left: 10px;
            width: 150px;
            height: 150px;
            border-radius: 75px;
            border: 2px solid rgba(255, 255, 255, 0.507);
        }
        .touxinag {
            width: 90%;
            margin: 0 auto;

        }
        .touxinag p {
            text-align: center;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.349);
            padding: 8px 0px;
            border-radius: 10px;
            font-size: 16px;
            
        }
    </style>
</head>

<body class="suoke">
    <!-- 头部 -->
    <header class="mui-bar mui-bar-nav  white_color suoke_header">
        <h1 class="mui-title white_color">专属顾问</h1>
        <a class="mui-icon mui-icon-back mui-action-back" style="color:white;"></a>
    </header>
    <div class="mui-content">
        <br>
        <br>
        <br>
        <div class="me_all">
            <div style="text-align: center;">
                <span>
                    <img src="../images/tongyong.jpeg" alt="">
                </span>
            </div>
            <br><br>
            <div class="touxinag">
                <p>专属客服:何石磊</p>
                <p>客服所在门店:E谷门店</p>
            </div>
        </div>
        <div class="footers">
            <div class="mui-row" style="text-align: center;">
                <div class="mui-col-xs-6 mui-col-sm-6"  style="line-height: 44px;border-right: 1px solid rgba(255, 255, 255, 0.336);">
                    <span class="iconfont icon-dianhua"></span>&nbsp;打电话
                </div>
                <div class="mui-col-xs-6 mui-col-sm-6" style="line-height: 44px;">
                    <span class="iconfont icon-weixin2"></span>&nbsp;发微信
                </div>
            </div>
        </div>
        </div>

</body>

</html>