<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>
    <link href="../mui/css/mui.min.css" rel="stylesheet" />
    <script src="../mui/js/mui.min.js"></script>
    <link rel="stylesheet" href="../mui/css/mui.picker.min.css">
    <script src="../mui/js/mui.picker.min.js"></script>
    <link rel="stylesheet" href="../fonts/iconfont_centent.css">
    <script src="../js/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/loading.css">
    <script src="../js/loading.js"></script>
    <script src="../list/all_js/all.js"></script>
    <link rel="stylesheet" href="../list/all_css/all_bj.css">
    <link rel="stylesheet" href="../list/all_css/all_popup.css">
    <style>
        .photo_Apple {
            height: 130px;
            font-family: "黑体";
            font-weight: bolder;
        }

        #picture {
            width: 95%;
            background: url(../../images/n2.png) no-repeat;
            background-size: 100% 100%;
            height: 180px;
            margin: 0 auto;
            border-radius: 20px;
            color: #ffffff;
            overflow: hidden;
            position: relative;
        }

        .photo_Apple .mui-row {
            width: 90%;
            margin: auto;
            padding-top: 20px;
        }

        .photo_Apple img {
            /* position: absolute;
            top: 20%;
            left: 8%; */
            border-radius: 30px;
            border: 2px solid white;
        }

        .photo_Apple p {
            position: absolute;
            bottom: 10px;
            left: 8%;
            color: white;
            font-size: 16px;
        }


        .headerss {
            width: 100%;
            height: 36px;
            line-height: 36px;
            text-align: center;
        }

        .text {
            color: white;
        }

        .line {
            display: inline-block;
            width: 35%;
            border-top: 1px solid white;
            vertical-align: 5px;
        }

        .centersss p {
            padding: 0px;
            margin: 0px;
            color: white;
            line-height: 20px;
            padding-left: 20px;
        }
        .mui-row .mui-col-xs-3{
            text-align: center;
            color: white;
        }
        .mui-row .mui-col-xs-3 span{
            border: 1px solid white;
            padding: 5px;
            border-radius: 50%;
            line-height: 100%;
        }
    </style>
</head>

<body class="suoke">
    <header class="mui-bar mui-bar-nav  white_color suoke_header">
        <a class="mui-icon mui-icon-back mui-action-back" style="color:white;"></a>
        <h1 class="mui-title white_color" style="width: 30%; margin: 0 auto;" id="vip_title">会员权益</h1>
    </header>
    <div class="mui-content" id="ppppp">
        <div class="photo_Apple" id="picture">
            <div class="mui-row">
                <div class="mui-col-xs-4 mui-col-sm-4">
                    <img src="../images/tongyong.jpeg" width="60px" height="60px">
                </div>
                <div class="mui-col-xs-8 mui-col-sm-8">
                    <h2>Boss</h2>
                    <h4>秦皇岛锁客科技</h4>
                </div>
            </div>
            <p>8888 8888 8888</p>
        </div>
        <div class="centersss">
            <div class="headerss">
                <span class="line"></span>
                <span class="text">权益专享</span>
                <span class="line"></span>
            </div>
            <div class="mui-row">
                <div class="mui-col-xs-3 mui-col-sm-3">
                    <span class="mui-icon iconfont  icon-xiaodu"></span>
                    <div>免费护理</div>
                </div>
                <div class="mui-col-xs-3 mui-col-sm-3">
                    <span class="mui-icon iconfont  icon-fanzhuan"></span>
                    <div>免费护理</div>
                </div>
                <div class="mui-col-xs-3 mui-col-sm-3">
                    <span class="mui-icon iconfont icon-shishi "></span>
                    <div>免费护理</div>
                </div>
                <div class="mui-col-xs-3 mui-col-sm-3">
                    <span class="mui-icon iconfont icon-baoxiu"></span>
                    <div>免费护理</div>
                </div>
            </div>
        </div>
        <div class="centersss">
            <div class="headerss">
                <span class="line"></span>
                <span class="text">权益专享</span>
                <span class="line"></span>
            </div>
            <p>1.享受9折优惠</p>
            <p>2.没消费一元积一分</p>
        </div>

    </div>


</body>
<script>

    mui("#sliderSegmentedControl").on('tap', '.button_style', function () {
        console.log(9999);
        //   location.href="./Card_details_xiangqing.html"
    })

</script>

</html>