<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>
    <link href="../mui/css/mui.min.css" rel="stylesheet" />
    <script src="../mui/js/mui.min.js"></script>
    <link rel="stylesheet" href="../mui/css/mui.picker.min.css">
    <script src="../mui/js/mui.picker.min.js"></script>
    <link rel="stylesheet" href="../fonts/iconfont_centent.css">
    <script src="../js/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/loading.css">
    <script src="../js/loading.js"></script>
    <script src="../list/all_js/all.js"></script>
    <link rel="stylesheet" href="../list/all_css/all_bj.css">
    <link rel="stylesheet" href="../list/all_css/all_popup.css">
    <style>
        .headerss {
            width: 100%;
            height: 36px;
            line-height: 36px;
            text-align: center;
        }

        .text {
            color: white;
        }

        .line {
            display: inline-block;
            width: 30%;
            border-top: 1px solid white;
            vertical-align: 5px;
        }

        .centersss p {
            padding: 0px;
            margin: 0px;
            color: white;
            line-height: 20px;
            padding-left: 20px;
        }

        .pps{
            padding: 10px 0px 10px 20px!important;
        }



        .mui-row .mui-col-xs-3 {
            text-align: center;
            color: white;
        }

        .mui-row .mui-col-xs-3 span {
            border: 1px solid white;
            padding: 5px;
            border-radius: 50%;
            line-height: 100%;
        }
    </style>
</head>

<body class="suoke">
    <header class="mui-bar mui-bar-nav  white_color suoke_header">
        <a class="mui-icon mui-icon-back mui-action-back" style="color:white;"></a>
        <h1 class="mui-title white_color" style="width: 30%; margin: 0 auto;" id="vip_title">附近门店</h1>
    </header>
    <div class="mui-content" id="ppppp">
        <div class="photo_Apple" id="picture">
            <img src="./../images/tongyong.jpeg" width="100%" alt="">
        </div>
        <div class="centersss">
            <div class="headerss">
                <span class="line"></span>
                <span class="text">唯帅裤城昌黎店</span>
                <span class="line"></span>
            </div>
            <p>联系电话:13933148672</p>
            <p class="pps">联系地址:河北省秦皇岛市昌黎步行街中段唯帅裤城</p>
            <p>门店简介:我公司主要经营服装,皮衣,领带,妇女紧身裤,
                婴儿服装,皮衣,领带,妇女紧身裤,婴儿服装,皮衣,领带
                ,妇女紧身裤,婴儿服装,皮衣,领带,妇女紧身裤,婴儿服装,
                皮衣,领带,妇女紧身裤,婴儿服装,皮衣,领带,妇女紧身裤,
                婴儿服装,皮衣,领带,妇女紧身裤,婴儿服装,皮衣,领带,妇女紧身裤,
                婴儿服装,帽子,手套
            </p>
        </div>

    </div>


</body>
<script>

    mui("#sliderSegmentedControl").on('tap', '.button_style', function () {
        console.log(9999);
        //   location.href="./Card_details_xiangqing.html"
    })

</script>

</html>